{
  "name": "solid-octo-carnival",
  "version": "1.0.0",
  "description": "Spring 24 CIS 486 MIKE LAB",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodeom": "your-command-here"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodeom": "^0.0.1"
  },
  "devDependencies": {}
}
